# webview

./: .gitignore  COMPILE.md  DEVELOPER_DOCS.md  README.md  build.sh  gradle.properties  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/browser/: BlockedDomainsActivity.kt  BlockedDomainsAdapter.kt  Bookmark.kt  BookmarkAdapter.kt  BookmarkManager.kt  CameraActivity.kt  KeepAliveService.kt  LogManager.kt  LogViewerActivity.kt  MainActivity.kt  SettingsActivity.kt  Tab.kt  TabAdapter.kt  TabManager.kt
app/src/main/res/drawable/: bg_search_bar.xml  ic_launcher_foreground.xml  ic_shutter.xml  ic_tabs.xml
app/src/main/res/layout/: activity_blocked_domains.xml  activity_camera.xml  activity_log_viewer.xml  activity_main.xml  dialog_add_bookmark.xml  dialog_tab_switcher.xml  item_blocked_domain.xml  item_bookmark.xml  item_tab_preview.xml  popup_bookmarks.xml
app/src/main/res/menu/: menu_log_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
